### bindings

# change the binding for splitting windows
unbind-key %
bind \ split-window -h
unbind-key '"'
bind - split-window -v

# use the vim motion keys to move between panes
unbind-key Left
bind h select-pane -L
unbind-key Down
bind j select-pane -D
unbind-key Up
bind k select-pane -U
unbind-key Right
bind l select-pane -R

unbind-key M-Left
bind-key -r C-h resize-pane -L
unbind-key M-Down
bind-key -r C-j resize-pane -D
unbind-key M-Up
bind-key -r C-k resize-pane -U
unbind-key M-Right
bind-key -r C-l resize-pane -R

# paste like vim
unbind-key ]
bind p paste-buffer

# reloads the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"


### look

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# mouse behaviour
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# panes
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# selection and visual mode
setw -g mode-bg cyan
